{
  "name": "debuglogger-overlay",
  "version": "1.0.0",
  "description": "A crude fps overlay",
  "main": "src/DebugLogger.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js --watch",
    "build": "tsc --p tsconfig.build.json",
    "clean": "rimraf dist build *.log"
  },
  "author": "KTheXIII <24420859+KTheXIII@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^4.2.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "raw-loader": "^4.0.1",
    "rimraf": "^3.0.2",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
