{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["ES2016", "DOM"],
    "sourceMap": true,
    "outDir": "./build/",
    "rootDir": "./",
    "baseUrl": "./",
    "removeComments": false,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  },
  "include": ["src/**/*", "Test/scripts/**/*"],
  "exclude": ["node_modules"]
}
